@media only screen and (max-width: 575px) {
    .section {
        padding: 7em 3em;
        margin: 0;
        min-width: 100vw;
    }
    .header-content {
        // grid-template-columns: 1fr;
        display: block; // CHECK
        margin: 1rem 0 6rem 0;
        .right-header {
            grid-row: 1;
            margin: auto;
            // width: 100%;
            padding: 1rem;
            // margin-top: 3rem;
            .name {
                font-size: 2.5rem;
                // padding: 2rem;
            }
            h1 {
                padding: 1rem;
            }
        }
        .left-header {
            margin: 0;
            // align-items: center;
            // justify-content: center;
            img {
                object-fit: contain;
                object-position: top;
                aspect-ratio: 1/1.3;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    /* ABOUT */
    .about {
        .about-container, .progress-bars, .timeline{
            grid-template-columns: 1fr;
        }
        .about-container {
            .right-about {
                grid-template-columns: 1fr ;
            }
        }
    }

    /* PORTFOLIO */
    .portfolios {
        grid-template-columns: 1fr;
    }

    /* BLOG */
    .blog-content .blogs {
        grid-template-columns: 1fr;
    }

    /* CONTACT */
    .contact-container {
        .contact-content-con {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            margin: 0;
            .left-contact {
                padding: 1rem;
                margin: 0;
            }
        }

        input {
            padding: 0;
        }
        .i-c-2 {
            flex-direction: column;
            :last-child {
                margin-left: 0 !important;
                margin-top: 1.5rem;
            }
        }
    }

    .main-title {
        h2 {
            font-size: 2rem;
            span {
                font-size: 2rem;
            }
            .bg-text {
                font-size: 4rem;
            }
        }
    }
}

@media only screen and (max-width: 992px) {
    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control {
            margin: 1rem .7rem;
        }
    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }
}
